<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JTRNS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
               Roboto, Oxygen-Sans, Ubuntu, Cantarell,
               "Helvetica Neue", sans-serif;
        }
        .msg {
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: #333333;
        }
        .msg h1 {
            margin: 20vh auto auto auto;
            color: #FEFEFE;
            text-transform: lowercase;
            font-variant: small-caps;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="msg">
        <h1>This is only a test</h1>
    </div>
</body>
</html>